PORT=9999

# no trailing slash
APP_URL=https://spicyazisaban.example.com

# additionally, accepts requests that has origin that ends with hosts, separated by comma.
ADDITIONAL_CORS=.spicyazisaban.pages.dev

# mysql server configuration
DB_HOST=localhost
DB_NAME=spicyazisaban
DB_USER=spicyazisaban
DB_PASSWORD=naetao

# "smtp", "log" are supported (default: "log")
MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=spicyazisaban@example.com
